apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: default-instrumentation
  namespace: opentelemetry-operator-system
spec:
  exporter:
    endpoint: {{if eq .Values.env.TKE_REGION "ap-guangzhou"}} "pl.ap-guangzhou.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-shanghai"}} "pl.ap-shanghai.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-beijing"}} "pl.ap-beijing.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-chengdu"}} "pl.ap-chengdu.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-chongqing"}} "pl.ap-chongqing.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-hongkong"}} "pl.ap-hongkong.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-shenzhen-fsi"}} "pl.ap-shenzhen-fsi.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-shanghai-fsi"}} "pl.ap-shanghai-fsi.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-singapore"}} "pl.ap-singapore.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-mumbai"}} "pl.ap-mumbai.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-seoul"}} "pl.ap-seoul.apm.tencentcs.com"
        {{else if eq .Values.env.TKE_REGION "ap-bangkok"}} "pl.ap-bangkok.apm.tencentcs.com"
        {{else}}"pl.ap-guangzhou.apm.tencentcs.com"
        {{end}}
  propagators:
    - tracecontext
    - baggage
    - b3
  resource:
    resourceAttributes:
      token: {{.Values.env.APM_TOKEN}}
  java:
    image: ccr.ccs.tencentyun.com/tapm/opentelemetry-agent-8.5.0:20231116-1846_master_2355186a
