apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: default-instrumentation
  namespace: opentelemetry-operator-system
spec:
  exporter:
    endpoint: {{if eq .Values.env.TKE_REGION "ap-guangzhou"}} "http://pl.ap-guangzhou.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "ap-shanghai"}} "http://pl.ap-shanghai.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "ap-beijing"}} "http://pl.ap-beijing.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "ap-hongkong"}} "http://pl.ap-hongkong.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "ap-shanghai-fsi"}} "http://pl.ap-shanghai-fsi.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "ap-beijing-fsi"}} "http://pl.ap-beijing-fsi.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "ap-singapore"}} "http://pl.ap-singapore.apm.tencentcs.com:4317"
        {{else if eq .Values.env.TKE_REGION "na-siliconvalley"}} "http://pl.na-siliconvalley.apm.tencentcs.com:4317"
        {{else}}"http://pl.ap-guangzhou.apm.tencentcs.com:4317"
        {{end}}
  propagators:
    - tracecontext
    - baggage
    - b3
  resource:
    resourceAttributes:
      token: {{.Values.env.APM_TOKEN}}
  java:
    image: ccr.ccs.tencentyun.com/tapm/opentelemetry-java-agent:1.16-2023111618
  nodejs:
    image: ccr.ccs.tencentyun.com/tapm/autoinstrumentation-nodejs:0.44.0
  python:
    image: ccr.ccs.tencentyun.com/tapm/autoinstrumentation-python:0.41b0
  dotnet:
    image: ccr.ccs.tencentyun.com/tapm/autoinstrumentation-dotnet:1.2.0
  go:
    image: ccr.ccs.tencentyun.com/tapm/autoinstrumentation-go:v0.8.0-alpha
