apiVersion: v2
appVersion: v0.16.0
description: A knative serving Helm chart for Kubernetes
home: https://github.com/tkestack/charts
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/3e1a9f50-e982-4105-8b90-e6656f18d609.png
keywords:
- serverless
- knative
maintainers:
- email: simotang@tencent.com
  name: simotang
name: tke-knative-serving
type: application
version: 3.10.4
kubeVersion: <= 1.22.5-x
