apiVersion: v1
description: Apache Kudu, A new addition to the open source Apache Hadoop ecosystem, Apache Kudu completes Hadoop's storage layer to enable fast analytics on fast data.
home: https://kudu.apache.org/
icon: https://raw.githubusercontent.com/apache/kudu/master/www/logo.png
name: kudu
version: "1"
