apiVersion: v1
appVersion: 4.6.2
description: MEAN is a free and open-source JavaScript software stack for building dynamic web sites and web applications. The MEAN stack is MongoDB, Express.js, Angular, and Node.js. Because all components of the MEAN stack support programs written in JavaScript, MEAN applications can be written in one language for both server-side and client-side execution environments.
engine: gotpl
home: http://nodejs.org/
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/e88a3a3c-cb19-4165-a00a-11a32a764ece.png
keywords:
- node
- javascript
- mongodb
- express
- angular
- nodejs
- git
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: mean
sources:
- https://github.com/bitnami/bitnami-docker-node
version: 6.1.1
kubeVersion: <= 1.16.3-x
