# Default values for colocation.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

offline-agent:
  enabled: false

caelus-agent:
  enabled: true

tke-scheduler:
  enabled: true

tke-controller:
  enabled: true

tke-coordinator:
  enabled: true

prometheus:
  enabled: true

grafana:
  enabled: true


icon: https://github.com/tkestack/charts/raw/main/icons/colocation-on-tke.png
home: https://github.com/tkestack/charts