apiVersion: v2
name: tke-resilience
description: Kubernates workload resilience between IDC and Tencent cloud EKS
keywords:
  - high availability
  - resilience
  - elastic
version: 0.5.0
appVersion: "0.15.0"
maintainers:
  - name: vvictorhu
    email: vvictorhu@tencent.com
home: https://github.com/tkestack/charts
icon: https://raw.githubusercontent.com/tkestack/charts/main/icons/tke-resilience.png
sources:
  - https://github.com/tkestack/charts/incubator/tke-resilience
