apiVersion: v2
name: bigdl-trusted-realtime-ml
description: BigDL Privacy Preserving Machine Learning (PPML) for end-to-end BigDL cluster serving with Flink based on Intel SGX
type: application
version: 0.1.0
icon: https://imgcache.qq.com/qcloud/tcloud_dtc/static/Industry_tke/49091244-9586-435c-9e56-aaa789500385.jpg
appVersion: "2.1.0-SNAPSHOT"
keywords:
 - bigdl
maintainers:
 - name: glorysdj
   email: dongjie.shi@intel.com
