apiVersion: v2
appVersion: spark-operator-1.0.5-3.0.0
description: A Helm chart for Spark on Kubernetes operator
home: https://github.com/tkestack/charts
icon: https://github.com/tkestack/charts/raw/main/icons/spark-on-tke.png
keywords:
- spark
maintainers:
- email: yujunwang@tencent.com
  name: yujunwang
name: spark-operator
version: 1.0.5
kubeVersion: < 1.22.0-x
