apiVersion: v2
name: mpi-operator
description: A Helm chart for MPI Operator on Kubernetes
version: 0.2.3
appVersion: "mpi-operator-0.2.3"
keywords:
 - kubeflow
 - training
icon: https://github.com/tkestack/charts/raw/main/icons/mpi-operator-on-tke.png
home: https://github.com/tkestack/charts
maintainers:
 - name: lucaswzhang
   email: lucaswzhang@tencent.com
