apiVersion: v1
appVersion: "1.0"
description: Apache Superset is a modern, enterprise-ready business intelligence web application
maintainers:
- email: cychiang0823@gmail.com
  name: Chuan-Yen Chiang
  url: https://github.com/cychiang
name: superset
version: 0.1.0
