apiVersion: v2
name: spark-operator
description: A Helm chart for Spark on Kubernetes operator
version: 1.0.5
appVersion: spark-operator-1.0.5-3.0.0
keywords:
  - spark
icon: https://github.com/tkestack/charts/raw/main/icons/spark-on-tke.png
home: https://github.com/tkestack/charts
maintainers:
  - name: yujunwang
    email: yujunwang@tencent.com
